Log file created at: 2024/08/28 09:53:28
Running on machine: d79ff5ad346b
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240828 09:53:28.893680 55354 main.cpp:15] Start test...
I20240828 09:53:28.894515 55354 test_ir.cpp:34] pnnx_input_0
I20240828 09:53:28.894542 55354 test_ir.cpp:34] linear
I20240828 09:53:28.894557 55354 test_ir.cpp:34] F.sigmoid_0
I20240828 09:53:28.894572 55354 test_ir.cpp:34] pnnx_output_0
I20240828 09:53:28.894686 55354 test_ir.cpp:53] OP Name: pnnx_input_0
I20240828 09:53:28.894706 55354 test_ir.cpp:54] OP Inputs
I20240828 09:53:28.894721 55354 test_ir.cpp:60] OP Output
I20240828 09:53:28.894735 55354 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20240828 09:53:28.894752 55354 test_ir.cpp:65] ---------------------------------------------
I20240828 09:53:28.894765 55354 test_ir.cpp:53] OP Name: linear
I20240828 09:53:28.894779 55354 test_ir.cpp:54] OP Inputs
I20240828 09:53:28.894793 55354 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20240828 09:53:28.894809 55354 test_ir.cpp:60] OP Output
I20240828 09:53:28.894822 55354 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20240828 09:53:28.894836 55354 test_ir.cpp:65] ---------------------------------------------
I20240828 09:53:28.894850 55354 test_ir.cpp:53] OP Name: F.sigmoid_0
I20240828 09:53:28.894865 55354 test_ir.cpp:54] OP Inputs
I20240828 09:53:28.894879 55354 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20240828 09:53:28.894893 55354 test_ir.cpp:60] OP Output
I20240828 09:53:28.894906 55354 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20240828 09:53:28.894922 55354 test_ir.cpp:65] ---------------------------------------------
I20240828 09:53:28.894937 55354 test_ir.cpp:53] OP Name: pnnx_output_0
I20240828 09:53:28.894950 55354 test_ir.cpp:54] OP Inputs
I20240828 09:53:28.894964 55354 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20240828 09:53:28.894979 55354 test_ir.cpp:60] OP Output
I20240828 09:53:28.894994 55354 test_ir.cpp:65] ---------------------------------------------
I20240828 09:53:28.895107 55354 test_ir.cpp:87] OP Name: linear
I20240828 09:53:28.895126 55354 test_ir.cpp:88] OP Inputs
I20240828 09:53:28.895140 55354 test_ir.cpp:90] Input name: 0 shape: 1 x 32
I20240828 09:53:28.895155 55354 test_ir.cpp:94] OP Output
I20240828 09:53:28.895169 55354 test_ir.cpp:96] Output name: 1 shape: 1 x 128
I20240828 09:53:28.895184 55354 test_ir.cpp:100] Params
I20240828 09:53:28.895197 55354 test_ir.cpp:102] bias type 1
I20240828 09:53:28.895211 55354 test_ir.cpp:102] in_features type 2
I20240828 09:53:28.895226 55354 test_ir.cpp:102] out_features type 2
I20240828 09:53:28.895238 55354 test_ir.cpp:105] Weight: 
I20240828 09:53:28.895252 55354 test_ir.cpp:107] bias : 128 type 1
I20240828 09:53:28.895267 55354 test_ir.cpp:107] weight : 128 x 32 type 1
I20240828 09:53:28.895282 55354 test_ir.cpp:110] ---------------------------------------------
I20240828 09:53:28.895391 55354 test_ir.cpp:128] Operand Name: #0
I20240828 09:53:28.895411 55354 test_ir.cpp:129] Customers: 
I20240828 09:53:28.895426 55354 test_ir.cpp:131] linear
I20240828 09:53:28.895440 55354 test_ir.cpp:134] Producer: pnnx_input_0
I20240828 09:53:28.895454 55354 test_ir.cpp:128] Operand Name: #1
I20240828 09:53:28.895468 55354 test_ir.cpp:129] Customers: 
I20240828 09:53:28.895483 55354 test_ir.cpp:131] F.sigmoid_0
I20240828 09:53:28.895496 55354 test_ir.cpp:134] Producer: linear
I20240828 09:53:28.895510 55354 test_ir.cpp:128] Operand Name: #2
I20240828 09:53:28.895524 55354 test_ir.cpp:129] Customers: 
I20240828 09:53:28.895538 55354 test_ir.cpp:131] pnnx_output_0
I20240828 09:53:28.895551 55354 test_ir.cpp:134] Producer: F.sigmoid_0
I20240828 09:53:28.895710 55354 test_ir.cpp:150] op name: pnnx_input_0 type: pnnx.Input
I20240828 09:53:28.895732 55354 test_ir.cpp:151] attribute:
I20240828 09:53:28.895747 55354 test_ir.cpp:158] inputs: 
I20240828 09:53:28.895761 55354 test_ir.cpp:164] outputs: 
I20240828 09:53:28.895776 55354 test_ir.cpp:166] name: linear
I20240828 09:53:28.895789 55354 test_ir.cpp:168] --------------------------------------
I20240828 09:53:28.895803 55354 test_ir.cpp:150] op name: linear type: nn.Linear
I20240828 09:53:28.895817 55354 test_ir.cpp:151] attribute:
I20240828 09:53:28.895830 55354 test_ir.cpp:153] bias type: 1 shape: 128
I20240828 09:53:28.895845 55354 test_ir.cpp:153] weight type: 1 shape: 128 x 32
I20240828 09:53:28.895993 55354 test_ir.cpp:158] inputs: 
I20240828 09:53:28.896011 55354 test_ir.cpp:160] name: pnnx_input_0 shape: 1 x 32
I20240828 09:53:28.896028 55354 test_ir.cpp:164] outputs: 
I20240828 09:53:28.896042 55354 test_ir.cpp:166] name: F.sigmoid_0
I20240828 09:53:28.896066 55354 test_ir.cpp:168] --------------------------------------
I20240828 09:53:28.896076 55354 test_ir.cpp:150] op name: F.sigmoid_0 type: F.sigmoid
I20240828 09:53:28.896085 55354 test_ir.cpp:151] attribute:
I20240828 09:53:28.896093 55354 test_ir.cpp:158] inputs: 
I20240828 09:53:28.896101 55354 test_ir.cpp:160] name: linear shape: 1 x 128
I20240828 09:53:28.896111 55354 test_ir.cpp:164] outputs: 
I20240828 09:53:28.896117 55354 test_ir.cpp:166] name: pnnx_output_0
I20240828 09:53:28.896126 55354 test_ir.cpp:168] --------------------------------------
I20240828 09:53:28.896133 55354 test_ir.cpp:150] op name: pnnx_output_0 type: pnnx.Output
I20240828 09:53:28.896142 55354 test_ir.cpp:151] attribute:
I20240828 09:53:28.896157 55354 test_ir.cpp:158] inputs: 
I20240828 09:53:28.896169 55354 test_ir.cpp:160] name: F.sigmoid_0 shape: 1 x 128
I20240828 09:53:28.896183 55354 test_ir.cpp:164] outputs: 
I20240828 09:53:28.896196 55354 test_ir.cpp:168] --------------------------------------
