Log file created at: 2023/08/09 09:25:33
Running on machine: 00fe8a3c0e29
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230809 09:25:33.419821 31020 main.cpp:15] Start test...
I20230809 09:25:33.421680 31020 test_ir.cpp:34] pnnx_input_0
I20230809 09:25:33.421736 31020 test_ir.cpp:34] linear
I20230809 09:25:33.421756 31020 test_ir.cpp:34] F.sigmoid_0
I20230809 09:25:33.421772 31020 test_ir.cpp:34] pnnx_output_0
I20230809 09:25:33.421926 31020 test_ir.cpp:53] OP Name: pnnx_input_0
I20230809 09:25:33.421955 31020 test_ir.cpp:54] OP Inputs
I20230809 09:25:33.421973 31020 test_ir.cpp:60] OP Output
I20230809 09:25:33.421990 31020 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20230809 09:25:33.422009 31020 test_ir.cpp:65] ---------------------------------------------
I20230809 09:25:33.422026 31020 test_ir.cpp:53] OP Name: linear
I20230809 09:25:33.422042 31020 test_ir.cpp:54] OP Inputs
I20230809 09:25:33.422081 31020 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20230809 09:25:33.422111 31020 test_ir.cpp:60] OP Output
I20230809 09:25:33.422127 31020 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20230809 09:25:33.422145 31020 test_ir.cpp:65] ---------------------------------------------
I20230809 09:25:33.422161 31020 test_ir.cpp:53] OP Name: F.sigmoid_0
I20230809 09:25:33.422178 31020 test_ir.cpp:54] OP Inputs
I20230809 09:25:33.422194 31020 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20230809 09:25:33.422211 31020 test_ir.cpp:60] OP Output
I20230809 09:25:33.422227 31020 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20230809 09:25:33.422245 31020 test_ir.cpp:65] ---------------------------------------------
I20230809 09:25:33.422261 31020 test_ir.cpp:53] OP Name: pnnx_output_0
I20230809 09:25:33.422277 31020 test_ir.cpp:54] OP Inputs
I20230809 09:25:33.422293 31020 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20230809 09:25:33.422310 31020 test_ir.cpp:60] OP Output
I20230809 09:25:33.422327 31020 test_ir.cpp:65] ---------------------------------------------
I20230809 09:25:33.422493 31020 test_ir.cpp:87] OP Name: linear
I20230809 09:25:33.422523 31020 test_ir.cpp:88] OP Inputs
I20230809 09:25:33.422540 31020 test_ir.cpp:90] Input name: 0 shape: 1 x 32
I20230809 09:25:33.422588 31020 test_ir.cpp:94] OP Output
I20230809 09:25:33.422616 31020 test_ir.cpp:96] Output name: 1 shape: 1 x 128
I20230809 09:25:33.422636 31020 test_ir.cpp:100] Params
I20230809 09:25:33.422652 31020 test_ir.cpp:102] bias type 1
I20230809 09:25:33.422669 31020 test_ir.cpp:102] in_features type 2
I20230809 09:25:33.422686 31020 test_ir.cpp:102] out_features type 2
I20230809 09:25:33.422703 31020 test_ir.cpp:105] Weight: 
I20230809 09:25:33.422719 31020 test_ir.cpp:107] bias : 128 type 1
I20230809 09:25:33.422737 31020 test_ir.cpp:107] weight : 128 x 32 type 1
I20230809 09:25:33.422755 31020 test_ir.cpp:110] ---------------------------------------------
I20230809 09:25:33.422920 31020 test_ir.cpp:128] Operand Name: #0
I20230809 09:25:33.422950 31020 test_ir.cpp:129] Customers: 
I20230809 09:25:33.422967 31020 test_ir.cpp:131] linear
I20230809 09:25:33.422984 31020 test_ir.cpp:134] Producer: pnnx_input_0
I20230809 09:25:33.423000 31020 test_ir.cpp:128] Operand Name: #1
I20230809 09:25:33.423017 31020 test_ir.cpp:129] Customers: 
I20230809 09:25:33.423033 31020 test_ir.cpp:131] F.sigmoid_0
I20230809 09:25:33.423049 31020 test_ir.cpp:134] Producer: linear
I20230809 09:25:33.423094 31020 test_ir.cpp:128] Operand Name: #2
I20230809 09:25:33.423118 31020 test_ir.cpp:129] Customers: 
I20230809 09:25:33.423135 31020 test_ir.cpp:131] pnnx_output_0
I20230809 09:25:33.423151 31020 test_ir.cpp:134] Producer: F.sigmoid_0
I20230809 09:25:33.423357 31020 test_ir.cpp:150] op name: pnnx_input_0 type: pnnx.Input
I20230809 09:25:33.423391 31020 test_ir.cpp:151] attribute:
I20230809 09:25:33.423408 31020 test_ir.cpp:158] inputs: 
I20230809 09:25:33.423425 31020 test_ir.cpp:164] outputs: 
I20230809 09:25:33.423442 31020 test_ir.cpp:166] name: linear
I20230809 09:25:33.423458 31020 test_ir.cpp:168] --------------------------------------
I20230809 09:25:33.423475 31020 test_ir.cpp:150] op name: linear type: nn.Linear
I20230809 09:25:33.423491 31020 test_ir.cpp:151] attribute:
I20230809 09:25:33.423507 31020 test_ir.cpp:153] bias type: 1 shape: 128
I20230809 09:25:33.423527 31020 test_ir.cpp:153] weight type: 1 shape: 128 x 32
I20230809 09:25:33.423771 31020 test_ir.cpp:158] inputs: 
I20230809 09:25:33.423801 31020 test_ir.cpp:160] name: pnnx_input_0 shape: 1 x 32
I20230809 09:25:33.423821 31020 test_ir.cpp:164] outputs: 
I20230809 09:25:33.423838 31020 test_ir.cpp:166] name: F.sigmoid_0
I20230809 09:25:33.423856 31020 test_ir.cpp:168] --------------------------------------
I20230809 09:25:33.423871 31020 test_ir.cpp:150] op name: F.sigmoid_0 type: F.sigmoid
I20230809 09:25:33.423888 31020 test_ir.cpp:151] attribute:
I20230809 09:25:33.423904 31020 test_ir.cpp:158] inputs: 
I20230809 09:25:33.423921 31020 test_ir.cpp:160] name: linear shape: 1 x 128
I20230809 09:25:33.423939 31020 test_ir.cpp:164] outputs: 
I20230809 09:25:33.423956 31020 test_ir.cpp:166] name: pnnx_output_0
I20230809 09:25:33.423972 31020 test_ir.cpp:168] --------------------------------------
I20230809 09:25:33.423990 31020 test_ir.cpp:150] op name: pnnx_output_0 type: pnnx.Output
I20230809 09:25:33.424005 31020 test_ir.cpp:151] attribute:
I20230809 09:25:33.424021 31020 test_ir.cpp:158] inputs: 
I20230809 09:25:33.424038 31020 test_ir.cpp:160] name: F.sigmoid_0 shape: 1 x 128
I20230809 09:25:33.424055 31020 test_ir.cpp:164] outputs: 
I20230809 09:25:33.424100 31020 test_ir.cpp:168] --------------------------------------
E20230809 09:25:33.424263 31020 runtime_ir.cpp:36] Can not find the param path or bin path: ..model_file/test_linear.pnnx.param ../model_file/test_linear.pnnx.bin
