Log file created at: 2023/08/09 00:06:01
Running on machine: 129ac4aafeb3
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230809 00:06:01.636297 819918 main.cpp:15] Start test...
I20230809 00:06:01.663077 819918 test_ir.cpp:53] OP Name: pnnx_input_0
I20230809 00:06:01.663797 819918 test_ir.cpp:54] OP Inputs
I20230809 00:06:01.663921 819918 test_ir.cpp:60] OP Output
I20230809 00:06:01.663954 819918 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20230809 00:06:01.663992 819918 test_ir.cpp:65] ---------------------------------------------
I20230809 00:06:01.664023 819918 test_ir.cpp:53] OP Name: linear
I20230809 00:06:01.664052 819918 test_ir.cpp:54] OP Inputs
I20230809 00:06:01.664080 819918 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20230809 00:06:01.664112 819918 test_ir.cpp:60] OP Output
I20230809 00:06:01.664140 819918 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20230809 00:06:01.664219 819918 test_ir.cpp:65] ---------------------------------------------
I20230809 00:06:01.664249 819918 test_ir.cpp:53] OP Name: F.sigmoid_0
I20230809 00:06:01.664279 819918 test_ir.cpp:54] OP Inputs
I20230809 00:06:01.664307 819918 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20230809 00:06:01.664340 819918 test_ir.cpp:60] OP Output
I20230809 00:06:01.664368 819918 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20230809 00:06:01.664399 819918 test_ir.cpp:65] ---------------------------------------------
I20230809 00:06:01.664428 819918 test_ir.cpp:53] OP Name: pnnx_output_0
I20230809 00:06:01.664456 819918 test_ir.cpp:54] OP Inputs
I20230809 00:06:01.664485 819918 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20230809 00:06:01.664515 819918 test_ir.cpp:60] OP Output
I20230809 00:06:01.664543 819918 test_ir.cpp:65] ---------------------------------------------
E20230809 00:06:01.665051 819918 runtime_ir.cpp:36] Can not find the param path or bin path: course3/model_file/test_linear.pnnx.param course3/model_file/test_linear.pnnx.bin
E20230809 00:06:01.667565 819918 runtime_ir.cpp:36] Can not find the param path or bin path: course3/model_file/test_linear.pnnx.param course3/model_file/test_linear.pnnx.bin
