Log file created at: 2023/08/09 09:34:04
Running on machine: 00fe8a3c0e29
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230809 09:34:04.670429 35642 main.cpp:15] Start test...
I20230809 09:34:04.671262 35642 test_ir.cpp:34] pnnx_input_0
I20230809 09:34:04.671810 35642 test_ir.cpp:34] linear
I20230809 09:34:04.672252 35642 test_ir.cpp:34] F.sigmoid_0
I20230809 09:34:04.674789 35642 test_ir.cpp:34] pnnx_output_0
I20230809 09:34:04.678684 35642 test_ir.cpp:53] OP Name: pnnx_input_0
I20230809 09:34:04.679535 35642 test_ir.cpp:54] OP Inputs
I20230809 09:34:04.680589 35642 test_ir.cpp:60] OP Output
I20230809 09:34:04.681675 35642 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20230809 09:34:04.682809 35642 test_ir.cpp:65] ---------------------------------------------
I20230809 09:34:04.683633 35642 test_ir.cpp:53] OP Name: linear
I20230809 09:34:04.684630 35642 test_ir.cpp:54] OP Inputs
I20230809 09:34:04.685961 35642 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20230809 09:34:04.687163 35642 test_ir.cpp:60] OP Output
I20230809 09:34:04.688378 35642 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20230809 09:34:04.689107 35642 test_ir.cpp:65] ---------------------------------------------
I20230809 09:34:04.690524 35642 test_ir.cpp:53] OP Name: F.sigmoid_0
I20230809 09:34:04.691794 35642 test_ir.cpp:54] OP Inputs
I20230809 09:34:04.692845 35642 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20230809 09:34:04.694029 35642 test_ir.cpp:60] OP Output
I20230809 09:34:04.695096 35642 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20230809 09:34:04.696177 35642 test_ir.cpp:65] ---------------------------------------------
I20230809 09:34:04.697417 35642 test_ir.cpp:53] OP Name: pnnx_output_0
I20230809 09:34:04.699532 35642 test_ir.cpp:54] OP Inputs
I20230809 09:34:04.700980 35642 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20230809 09:34:04.703147 35642 test_ir.cpp:60] OP Output
I20230809 09:34:04.706513 35642 test_ir.cpp:65] ---------------------------------------------
I20230809 09:34:04.710290 35642 test_ir.cpp:87] OP Name: linear
I20230809 09:34:04.710783 35642 test_ir.cpp:88] OP Inputs
I20230809 09:34:04.710983 35642 test_ir.cpp:90] Input name: 0 shape: 1 x 32
I20230809 09:34:04.711115 35642 test_ir.cpp:94] OP Output
I20230809 09:34:04.713973 35642 test_ir.cpp:96] Output name: 1 shape: 1 x 128
I20230809 09:34:04.714231 35642 test_ir.cpp:100] Params
I20230809 09:34:04.714357 35642 test_ir.cpp:102] bias type 1
I20230809 09:34:04.714408 35642 test_ir.cpp:102] in_features type 2
I20230809 09:34:04.714509 35642 test_ir.cpp:102] out_features type 2
I20230809 09:34:04.714607 35642 test_ir.cpp:105] Weight: 
I20230809 09:34:04.714713 35642 test_ir.cpp:107] bias : 128 type 1
I20230809 09:34:04.714865 35642 test_ir.cpp:107] weight : 128 x 32 type 1
I20230809 09:34:04.714967 35642 test_ir.cpp:110] ---------------------------------------------
I20230809 09:34:04.715565 35642 test_ir.cpp:128] Operand Name: #0
I20230809 09:34:04.717213 35642 test_ir.cpp:129] Customers: 
I20230809 09:34:04.718935 35642 test_ir.cpp:131] linear
I20230809 09:34:04.719202 35642 test_ir.cpp:134] Producer: pnnx_input_0
I20230809 09:34:04.719288 35642 test_ir.cpp:128] Operand Name: #1
I20230809 09:34:04.719357 35642 test_ir.cpp:129] Customers: 
I20230809 09:34:04.719408 35642 test_ir.cpp:131] F.sigmoid_0
I20230809 09:34:04.719460 35642 test_ir.cpp:134] Producer: linear
I20230809 09:34:04.719550 35642 test_ir.cpp:128] Operand Name: #2
I20230809 09:34:04.719614 35642 test_ir.cpp:129] Customers: 
I20230809 09:34:04.719655 35642 test_ir.cpp:131] pnnx_output_0
I20230809 09:34:04.719697 35642 test_ir.cpp:134] Producer: F.sigmoid_0
I20230809 09:34:04.720119 35642 test_ir.cpp:150] op name: pnnx_input_0 type: pnnx.Input
I20230809 09:34:04.721691 35642 test_ir.cpp:151] attribute:
I20230809 09:34:04.721933 35642 test_ir.cpp:158] inputs: 
I20230809 09:34:04.721989 35642 test_ir.cpp:164] outputs: 
I20230809 09:34:04.722028 35642 test_ir.cpp:166] name: linear
I20230809 09:34:04.722067 35642 test_ir.cpp:168] --------------------------------------
I20230809 09:34:04.722110 35642 test_ir.cpp:150] op name: linear type: nn.Linear
I20230809 09:34:04.722149 35642 test_ir.cpp:151] attribute:
I20230809 09:34:04.722190 35642 test_ir.cpp:153] bias type: 1 shape: 128
I20230809 09:34:04.722239 35642 test_ir.cpp:153] weight type: 1 shape: 128 x 32
I20230809 09:34:04.723299 35642 test_ir.cpp:158] inputs: 
I20230809 09:34:04.724170 35642 test_ir.cpp:160] name: pnnx_input_0 shape: 1 x 32
I20230809 09:34:04.724382 35642 test_ir.cpp:164] outputs: 
I20230809 09:34:04.724447 35642 test_ir.cpp:166] name: F.sigmoid_0
I20230809 09:34:04.724488 35642 test_ir.cpp:168] --------------------------------------
I20230809 09:34:04.724529 35642 test_ir.cpp:150] op name: F.sigmoid_0 type: F.sigmoid
I20230809 09:34:04.724570 35642 test_ir.cpp:151] attribute:
I20230809 09:34:04.724609 35642 test_ir.cpp:158] inputs: 
I20230809 09:34:04.724651 35642 test_ir.cpp:160] name: linear shape: 1 x 128
I20230809 09:34:04.724696 35642 test_ir.cpp:164] outputs: 
I20230809 09:34:04.724733 35642 test_ir.cpp:166] name: pnnx_output_0
I20230809 09:34:04.724813 35642 test_ir.cpp:168] --------------------------------------
I20230809 09:34:04.724867 35642 test_ir.cpp:150] op name: pnnx_output_0 type: pnnx.Output
I20230809 09:34:04.726600 35642 test_ir.cpp:151] attribute:
I20230809 09:34:04.726735 35642 test_ir.cpp:158] inputs: 
I20230809 09:34:04.726773 35642 test_ir.cpp:160] name: F.sigmoid_0 shape: 1 x 128
I20230809 09:34:04.726830 35642 test_ir.cpp:164] outputs: 
I20230809 09:34:04.726867 35642 test_ir.cpp:168] --------------------------------------
