Log file created at: 2024/09/11 03:59:33
Running on machine: d79ff5ad346b
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240911 03:59:33.375824 20320 main.cpp:15] Start test...
I20240911 03:59:33.378382 20320 test_ir.cpp:34] pnnx_input_0
I20240911 03:59:33.378528 20320 test_ir.cpp:34] linear
I20240911 03:59:33.378618 20320 test_ir.cpp:34] F.sigmoid_0
I20240911 03:59:33.378872 20320 test_ir.cpp:34] pnnx_output_0
I20240911 03:59:33.379387 20320 test_ir.cpp:53] OP Name: pnnx_input_0
I20240911 03:59:33.379487 20320 test_ir.cpp:54] OP Inputs
I20240911 03:59:33.379559 20320 test_ir.cpp:60] OP Output
I20240911 03:59:33.379644 20320 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20240911 03:59:33.379721 20320 test_ir.cpp:65] ---------------------------------------------
I20240911 03:59:33.379794 20320 test_ir.cpp:53] OP Name: linear
I20240911 03:59:33.379887 20320 test_ir.cpp:54] OP Inputs
I20240911 03:59:33.379962 20320 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20240911 03:59:33.380033 20320 test_ir.cpp:60] OP Output
I20240911 03:59:33.380106 20320 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20240911 03:59:33.380180 20320 test_ir.cpp:65] ---------------------------------------------
I20240911 03:59:33.380250 20320 test_ir.cpp:53] OP Name: F.sigmoid_0
I20240911 03:59:33.380321 20320 test_ir.cpp:54] OP Inputs
I20240911 03:59:33.380394 20320 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20240911 03:59:33.380466 20320 test_ir.cpp:60] OP Output
I20240911 03:59:33.380548 20320 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20240911 03:59:33.380620 20320 test_ir.cpp:65] ---------------------------------------------
I20240911 03:59:33.380692 20320 test_ir.cpp:53] OP Name: pnnx_output_0
I20240911 03:59:33.380762 20320 test_ir.cpp:54] OP Inputs
I20240911 03:59:33.380833 20320 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20240911 03:59:33.380916 20320 test_ir.cpp:60] OP Output
I20240911 03:59:33.380988 20320 test_ir.cpp:65] ---------------------------------------------
I20240911 03:59:33.381299 20320 test_ir.cpp:87] OP Name: linear
I20240911 03:59:33.381376 20320 test_ir.cpp:88] OP Inputs
I20240911 03:59:33.381448 20320 test_ir.cpp:90] Input name: 0 shape: 1 x 32
I20240911 03:59:33.381517 20320 test_ir.cpp:94] OP Output
I20240911 03:59:33.381589 20320 test_ir.cpp:96] Output name: 1 shape: 1 x 128
I20240911 03:59:33.381668 20320 test_ir.cpp:100] Params
I20240911 03:59:33.381742 20320 test_ir.cpp:102] bias type 1
I20240911 03:59:33.381812 20320 test_ir.cpp:102] in_features type 2
I20240911 03:59:33.381884 20320 test_ir.cpp:102] out_features type 2
I20240911 03:59:33.381958 20320 test_ir.cpp:105] Weight: 
I20240911 03:59:33.382258 20320 test_ir.cpp:107] bias : 128 type 1
I20240911 03:59:33.382354 20320 test_ir.cpp:107] weight : 128 x 32 type 1
I20240911 03:59:33.382427 20320 test_ir.cpp:110] ---------------------------------------------
I20240911 03:59:33.382721 20320 test_ir.cpp:128] Operand Name: #0
I20240911 03:59:33.382802 20320 test_ir.cpp:129] Customers: 
I20240911 03:59:33.383512 20320 test_ir.cpp:131] linear
I20240911 03:59:33.387399 20320 test_ir.cpp:134] Producer: pnnx_input_0
I20240911 03:59:33.387475 20320 test_ir.cpp:128] Operand Name: #1
I20240911 03:59:33.387549 20320 test_ir.cpp:129] Customers: 
I20240911 03:59:33.387619 20320 test_ir.cpp:131] F.sigmoid_0
I20240911 03:59:33.387691 20320 test_ir.cpp:134] Producer: linear
I20240911 03:59:33.387764 20320 test_ir.cpp:128] Operand Name: #2
I20240911 03:59:33.387835 20320 test_ir.cpp:129] Customers: 
I20240911 03:59:33.387905 20320 test_ir.cpp:131] pnnx_output_0
I20240911 03:59:33.387993 20320 test_ir.cpp:134] Producer: F.sigmoid_0
I20240911 03:59:33.388545 20320 test_ir.cpp:150] op name: pnnx_input_0 type: pnnx.Input
I20240911 03:59:33.388638 20320 test_ir.cpp:151] attribute:
I20240911 03:59:33.388711 20320 test_ir.cpp:158] inputs: 
I20240911 03:59:33.388780 20320 test_ir.cpp:164] outputs: 
I20240911 03:59:33.388854 20320 test_ir.cpp:166] name: linear
I20240911 03:59:33.388926 20320 test_ir.cpp:168] --------------------------------------
I20240911 03:59:33.389008 20320 test_ir.cpp:150] op name: linear type: nn.Linear
I20240911 03:59:33.390707 20320 test_ir.cpp:151] attribute:
I20240911 03:59:33.390795 20320 test_ir.cpp:153] bias type: 1 shape: 128
I20240911 03:59:33.390888 20320 test_ir.cpp:153] weight type: 1 shape: 128 x 32
I20240911 03:59:33.391270 20320 test_ir.cpp:158] inputs: 
I20240911 03:59:33.391343 20320 test_ir.cpp:160] name: pnnx_input_0 shape: 1 x 32
I20240911 03:59:33.391422 20320 test_ir.cpp:164] outputs: 
I20240911 03:59:33.391492 20320 test_ir.cpp:166] name: F.sigmoid_0
I20240911 03:59:33.391562 20320 test_ir.cpp:168] --------------------------------------
I20240911 03:59:33.391634 20320 test_ir.cpp:150] op name: F.sigmoid_0 type: F.sigmoid
I20240911 03:59:33.391706 20320 test_ir.cpp:151] attribute:
I20240911 03:59:33.391777 20320 test_ir.cpp:158] inputs: 
I20240911 03:59:33.391847 20320 test_ir.cpp:160] name: linear shape: 1 x 128
I20240911 03:59:33.391920 20320 test_ir.cpp:164] outputs: 
I20240911 03:59:33.391991 20320 test_ir.cpp:166] name: pnnx_output_0
I20240911 03:59:33.392062 20320 test_ir.cpp:168] --------------------------------------
I20240911 03:59:33.392134 20320 test_ir.cpp:150] op name: pnnx_output_0 type: pnnx.Output
I20240911 03:59:33.392210 20320 test_ir.cpp:151] attribute:
I20240911 03:59:33.392280 20320 test_ir.cpp:158] inputs: 
I20240911 03:59:33.392352 20320 test_ir.cpp:160] name: F.sigmoid_0 shape: 1 x 128
I20240911 03:59:33.392485 20320 test_ir.cpp:164] outputs: 
I20240911 03:59:33.392556 20320 test_ir.cpp:168] --------------------------------------
