Log file created at: 2024/08/29 07:46:08
Running on machine: d79ff5ad346b
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240829 07:46:08.836673 744535 main.cpp:15] Start test...
I20240829 07:46:08.837131 744535 test_ir.cpp:34] pnnx_input_0
I20240829 07:46:08.837157 744535 test_ir.cpp:34] linear
I20240829 07:46:08.837167 744535 test_ir.cpp:34] F.sigmoid_0
I20240829 07:46:08.837177 744535 test_ir.cpp:34] pnnx_output_0
I20240829 07:46:08.837275 744535 test_ir.cpp:53] OP Name: pnnx_input_0
I20240829 07:46:08.837286 744535 test_ir.cpp:54] OP Inputs
I20240829 07:46:08.837296 744535 test_ir.cpp:60] OP Output
I20240829 07:46:08.837306 744535 test_ir.cpp:62] Output name: 0 shape: 1 x 32
I20240829 07:46:08.837318 744535 test_ir.cpp:65] ---------------------------------------------
I20240829 07:46:08.837327 744535 test_ir.cpp:53] OP Name: linear
I20240829 07:46:08.837337 744535 test_ir.cpp:54] OP Inputs
I20240829 07:46:08.837345 744535 test_ir.cpp:56] Input name: 0 shape: 1 x 32
I20240829 07:46:08.837355 744535 test_ir.cpp:60] OP Output
I20240829 07:46:08.837364 744535 test_ir.cpp:62] Output name: 1 shape: 1 x 128
I20240829 07:46:08.837374 744535 test_ir.cpp:65] ---------------------------------------------
I20240829 07:46:08.837383 744535 test_ir.cpp:53] OP Name: F.sigmoid_0
I20240829 07:46:08.837392 744535 test_ir.cpp:54] OP Inputs
I20240829 07:46:08.837401 744535 test_ir.cpp:56] Input name: 1 shape: 1 x 128
I20240829 07:46:08.837411 744535 test_ir.cpp:60] OP Output
I20240829 07:46:08.837420 744535 test_ir.cpp:62] Output name: 2 shape: 1 x 128
I20240829 07:46:08.837430 744535 test_ir.cpp:65] ---------------------------------------------
I20240829 07:46:08.837440 744535 test_ir.cpp:53] OP Name: pnnx_output_0
I20240829 07:46:08.837448 744535 test_ir.cpp:54] OP Inputs
I20240829 07:46:08.837457 744535 test_ir.cpp:56] Input name: 2 shape: 1 x 128
I20240829 07:46:08.837466 744535 test_ir.cpp:60] OP Output
I20240829 07:46:08.837476 744535 test_ir.cpp:65] ---------------------------------------------
I20240829 07:46:08.837579 744535 test_ir.cpp:87] OP Name: linear
I20240829 07:46:08.837589 744535 test_ir.cpp:88] OP Inputs
I20240829 07:46:08.837599 744535 test_ir.cpp:90] Input name: 0 shape: 1 x 32
I20240829 07:46:08.837608 744535 test_ir.cpp:94] OP Output
I20240829 07:46:08.837617 744535 test_ir.cpp:96] Output name: 1 shape: 1 x 128
I20240829 07:46:08.837627 744535 test_ir.cpp:100] Params
I20240829 07:46:08.837637 744535 test_ir.cpp:102] bias type 1
I20240829 07:46:08.837646 744535 test_ir.cpp:102] in_features type 2
I20240829 07:46:08.837656 744535 test_ir.cpp:102] out_features type 2
I20240829 07:46:08.837664 744535 test_ir.cpp:105] Weight: 
I20240829 07:46:08.837673 744535 test_ir.cpp:107] bias : 128 type 1
I20240829 07:46:08.837683 744535 test_ir.cpp:107] weight : 128 x 32 type 1
I20240829 07:46:08.837693 744535 test_ir.cpp:110] ---------------------------------------------
I20240829 07:46:08.837787 744535 test_ir.cpp:128] Operand Name: #0
I20240829 07:46:08.837798 744535 test_ir.cpp:129] Customers: 
I20240829 07:46:08.837807 744535 test_ir.cpp:131] linear
I20240829 07:46:08.837816 744535 test_ir.cpp:134] Producer: pnnx_input_0
I20240829 07:46:08.837826 744535 test_ir.cpp:128] Operand Name: #1
I20240829 07:46:08.837834 744535 test_ir.cpp:129] Customers: 
I20240829 07:46:08.837843 744535 test_ir.cpp:131] F.sigmoid_0
I20240829 07:46:08.837852 744535 test_ir.cpp:134] Producer: linear
I20240829 07:46:08.837862 744535 test_ir.cpp:128] Operand Name: #2
I20240829 07:46:08.837870 744535 test_ir.cpp:129] Customers: 
I20240829 07:46:08.837879 744535 test_ir.cpp:131] pnnx_output_0
I20240829 07:46:08.837888 744535 test_ir.cpp:134] Producer: F.sigmoid_0
I20240829 07:46:08.838019 744535 test_ir.cpp:150] op name: pnnx_input_0 type: pnnx.Input
I20240829 07:46:08.838033 744535 test_ir.cpp:151] attribute:
I20240829 07:46:08.838042 744535 test_ir.cpp:158] inputs: 
I20240829 07:46:08.838050 744535 test_ir.cpp:164] outputs: 
I20240829 07:46:08.838057 744535 test_ir.cpp:166] name: linear
I20240829 07:46:08.838065 744535 test_ir.cpp:168] --------------------------------------
I20240829 07:46:08.838073 744535 test_ir.cpp:150] op name: linear type: nn.Linear
I20240829 07:46:08.838083 744535 test_ir.cpp:151] attribute:
I20240829 07:46:08.838092 744535 test_ir.cpp:153] bias type: 1 shape: 128
I20240829 07:46:08.838117 744535 test_ir.cpp:153] weight type: 1 shape: 128 x 32
I20240829 07:46:08.838128 744535 test_ir.cpp:158] inputs: 
I20240829 07:46:08.838137 744535 test_ir.cpp:160] name: pnnx_input_0 shape: 1 x 32
I20240829 07:46:08.838148 744535 test_ir.cpp:164] outputs: 
I20240829 07:46:08.838158 744535 test_ir.cpp:166] name: F.sigmoid_0
I20240829 07:46:08.838167 744535 test_ir.cpp:168] --------------------------------------
I20240829 07:46:08.838177 744535 test_ir.cpp:150] op name: F.sigmoid_0 type: F.sigmoid
I20240829 07:46:08.838186 744535 test_ir.cpp:151] attribute:
I20240829 07:46:08.838196 744535 test_ir.cpp:158] inputs: 
I20240829 07:46:08.838205 744535 test_ir.cpp:160] name: linear shape: 1 x 128
I20240829 07:46:08.838217 744535 test_ir.cpp:164] outputs: 
I20240829 07:46:08.838225 744535 test_ir.cpp:166] name: pnnx_output_0
I20240829 07:46:08.838234 744535 test_ir.cpp:168] --------------------------------------
I20240829 07:46:08.838244 744535 test_ir.cpp:150] op name: pnnx_output_0 type: pnnx.Output
I20240829 07:46:08.838253 744535 test_ir.cpp:151] attribute:
I20240829 07:46:08.838263 744535 test_ir.cpp:158] inputs: 
I20240829 07:46:08.838272 744535 test_ir.cpp:160] name: F.sigmoid_0 shape: 1 x 128
I20240829 07:46:08.838282 744535 test_ir.cpp:164] outputs: 
I20240829 07:46:08.838292 744535 test_ir.cpp:168] --------------------------------------
